<!DOCTYPE html>
<html lang="en">

    <head>
	    <meta charset="utf-8">
        <title>Przemyslaw Frac</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="google-site-verification" content="g9QvCrlnBskhLDS2qswZoiAoQccXSiYBpT1r_Z1ewHE" />
        <meta name="keywords" content="791252616, przemyslaw frac, przemek frac, przemekfrac, alex frac, doris frac, stare bajki, stare filmy, mame, arcade, pooyan, moon patrol, donkey kong, frogger, stare gry, atari, spectrum, commodore, PRL, " />
        <meta name="description" content="Przemyslaw Frac. Galeria, Fotografia, Zdjęcia, Zwierzęta, Przyroda, Krajobraz, Morze. Zdjęcia wykonywane telefonem." />
		<meta name="author" content="Przemyslaw Frac" />
		<link rel="canonical" href="https://przemekfrac.github.io" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid sticky-top px-0">
		    <div class="container-fluid topbar d-none d-lg-block">
                <div class="container px-0">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="d-flex flex-wrap">
                                <a href="tel:+48791252616" class="me-4 text-light"><i class="fas fa-phone-alt text-primary me-2"></i>+48 791252616</a>
                                <a href="mailto:791252616[wstaw_małpę]wp.pl" class="text-light"><i class="fas fa-envelope text-primary me-2"></i>791252616[wstaw_małpę]wp.pl</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-light">
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl">
                        <a href="index.html#" class="navbar-brand">
                            <h1 class="text-primary display-8">PF</h1>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
                            <div class="navbar-nav mx-auto border-top">
                                <a href="index.html#" class="nav-item nav-link">Start</a>
                                <a href="zwierzeta.html#" class="nav-item nav-link">Zwierzęta</a>
                                <a href="przyroda.html#" class="nav-item nav-link">Przyroda</a>
                                <a href="krajobraz.html#" class="nav-item nav-link">Krajobraz</a>
								<a href="morze.html#" class="nav-item nav-link">Morze</a>
								<a href="contact.html#" class="nav-item nav-link">Kontakt</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">Inne</a>
                                    <div class="dropdown-menu m-0 bg-secondary rounded-0">
									    <a href="gry.html#" class="dropdown-item">Stare Gry, Arcade</a>
										<a href="piosenki.html#" class="dropdown-item">Stare Piosenki</a>
										<a href="bajki.html#" class="dropdown-item">Stare Bajki TV</a>
										<a href="filmy.html#" class="dropdown-item active">Stare Filmy</a>
									    <a href="login.html#" class="dropdown-item">YT</a>
                                        <a href="login.html#" class="dropdown-item">Video</a>
                                        <a href="login.html#" class="dropdown-item">Vimeo</a>
                                        <a href="login.html#" class="dropdown-item">Muzyka</a>
										<a href="login.html#" class="dropdown-item">Pliki/FTP</a>
                                        <a href="login.html#" class="dropdown-item">Monitoring</a>
                                        <a href="login.html#" class="dropdown-item">Server/Cloud</a>
                                    </div>
                                </div>
								<div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Język</a>
                                    <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                        <a href="#" class="dropdown-item">PL</a>
										<a href="index_de.html#" class="dropdown-item">DE</a>
										<a href="index_eng.html#" class="dropdown-item">ENG</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
								<a href="login.html#" data-toggle="tooltip" data-placement="bottom" title="Log in" class="my-auto">
                                <i class="fas fa-user-lock fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->
        
        <!-- Services Start -->
        <div class="container-fluid services py-5">
            <div class="container py-5">
                <div class="mx-auto text-center mb-5" style="max-width: 800px;">
                    <p class="fs-4 text-uppercase text-center text-primary">Stare Filmy</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Kariera Nikodema Dyzmy</h3>
                                        <p>Polski siedmioodcinkowy serial telewizyjny emitowany w TVP od 6 kwietnia 1980 do 18 maja 1980. Scenariusz powstał na podstawie powieści Tadeusza Dołęgi-Mostowicza o tym samym tytule z 1931r.</p>
										<audio controls="controls" autoplay="autoplay">
										<source src="mp3/dyzma.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/dyzma.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/alternatywy.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Alternatywy 4</h3>
                                        <p>Polski serial komediowy z 1983 roku w reżyserii Stanisława Barei, emitowany premierowo przez Program Pierwszy Telewizji Polskiej od 30 września do 25 listopada 1986 roku.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/alternatywy.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Vabank</h3>
                                        <p>Polska komedia kryminalna retro w reżyserii Juliusza Machulskiego z 1981, będąca jego pełnometrażowym debiutem fabularnym. Henryk Kwinto(Jan Machulski), Gustaw Kramer(Leonard Pietraszak).</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/vabank.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/vabank.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/janosik.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Janosik</h3>
                                        <p>1973r. Reżyseria Jerzy Passendorfer, emitowany w TVP1 od 26 lipca do 18 października 1974r. nawiązujący do postaci tatrzańskiego zbójnika Juraja Jánošíka, żyjącego na przełomie XVII i XVIII w.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/janosik.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Niebieskie lato</h3>
                                        <p>Niebieskie lato (hiszp. Verano azul) – młodzieżowy serial telewizyjny hiszpański z 1981 roku. Składał się z dziewiętnastu 55-minutowych odcinków, wyreżyserowanych przez Antonio Mercero.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/lato.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/lato.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/samiswoi.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Sami Swoi</h3>
                                        <p>Polski film komediowy z 1967 roku w reżyserii Sylwestra Chęcińskiego. Wacław Kowalski − Kazimierz, Władysław Hańcza − Władysław. Nie ma mocnych (1974), Kochaj albo rzuć (1977).</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/samiswoi.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Pegaz</h3>
                                        <p>Pierwszy program został wyemitowany w 1959r. Magazyn telewizyjny poświęcony kulturze i sztuce emitowany w TVP w 1959–2004, 2009 i 2016–2019. Sygnał dźwiękowy stworzył Stefan Zawarski.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/pegaz.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/pegaz.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/dynastia.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Dynastia</h3>
                                        <p>W Polsce po raz pierwszy emitowany w TVP1 od 1990-1993. W wakacje 1990 emisja odbywała się od poniedziałku do piątku o 18.00, a następnie raz w tygodniu. Blake Carrington, Alexis, Krystle.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/dynastia.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>W Starym Kinie</h3>
                                        <p>1967–1999. Prezentowano w nim starsze produkcje filmowe. Autorem i prowadzącym program Stanisław Janicki. Był to najdłużej nadawany program filmowy w historii polskiej telewizji.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/starekino.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/starekino.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/latozradiem.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Lato z Radiem</h3>
                                        <p>1 lipca 1971r. Audycja nadawana latem w Programie I Polskiego Radia. Magazyn turystyczny, trwający tylko kilkanaście minut. Sygnałem Lata z radiem jest utwór „Polka Dziadek”.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/latozradiem.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Arabela</h3>
                                        <p>1978–1980. Serial czechosłowacki. W następnych latach powstały kolejne produkcje: w 1984 film Rumburak, a w 1993 26-odcinkowy serial telewizyjny Powrót Arabeli.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/arabela.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/arabela.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/szpital.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Szpital na peryferiach</h3>
                                        <p>I seria (odc. 1–13) – 1977, II seria (odc. 14–20) – 1981. Czechosłowacki serial telewizyjny. Opowiada losy pracowników oddziału ortopedii w peryferyjnym czeskim szpitalu oraz sprawy prywatne.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/szpital.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Kobieta za ladą</h3>
                                        <p>Data premiery styczeń 1977 a w Polsce kwiecień 1983r. (czes. Žena za pultem) – 12-odcinkowy serial produkcji czechosłowackiej. Jiřina Švorcová - Anna Holubova, Petr Haničinec - Karel Brož.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/kobieta.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/kobieta.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/czarne.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Czarne Chmury</h3>
                                        <p>Polski przygodowy serial telewizyjny z 1973 r. konwencji kostiumowej „płaszcza i szpady” wyprodukowany przez Telewizję Polską, skłądający się z dziesięciu prawie 1-godzinnych odcinków.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/czarne.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Zmiennicy</h3>
                                        <p>Reżyseria Stanisław Bareja, emitowany w TVP1 od 18 października 1987 do 12 lutego 1988. Jacek Żytkiewicz - Mieczysław Hryniewicz, Katarzyna Piórecka - Ewa Błaszczyk, Ceglarek - Marian Opania.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/zmiennicy.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/zmiennicy.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/rozpetalem.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Jak rozpętałem II w.ś.</h3>
                                        <p>Jak rozpętałem drugą wojnę światową. Premiera kwiecień 1970r. Komedia wojenna. Reżyseria  Tadeusz Chmielewski, na podstawie powieści Kazimierza Sławińskiego Przygody kanoniera Dolasa.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/rozpetalem.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Czterej pancerni i pies</h3>
                                        <p>1966–1970. Czarno-biały serial telewizyjny w reżyserii Konrada Nałęckiego, według scenariusza Janusza Przymanowskiego na podstawie książki tegoż autora pod tym samym tytułem.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/pancerni.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/pancerni.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/zakazane.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Zakazane Piosenki</h3>
                                        <p>Premiera 1947r. Polski czarno-biały muzyczny film fabularny w reżyserii Leonarda Buczkowskiego, według scenariusza Ludwika Starskiego. Danuta Szaflarska - Halina Tokarska.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/zakazane.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Akademia pana Kleksa</h3>
                                        <p>Premiera 1984r. Polsko-radziecka muzyczna baśń filmowa z 1983 roku w reżyserii Krzysztofa Gradowskiego, będąca adaptacją książki o tym samym tytule autorstwa Jana Brzechwy.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/kleks.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/kleks.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/drogi.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Polskie Drogi</h3>
                                        <p>Polski serial telewizyjny z 1976 i 1977, epicka opowieść o losach Polaków w czasie II wojny światowej. Scenariusz Jerzy Janicki, reżyser Janusz Morgenstern. Karol Strasburger, Kazimierz Kaczor.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/drogi.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Nie lubię poniedziałku</h3>
                                        <p>Polska barwna komedia filmowa z 1971 roku w reżyserii Tadeusza Chmielewskiego, nakręcona na podstawie autorskiego scenariusza. Bohdan Łazuka, Jerzy Turek, Kazimierz Witkiewicz.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/poniedzialku.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/poniedzialku.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/czterdziestolatek.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Czterdziestolatek</h3>
                                        <p>Polski serial komediowy w reżyserii Jerzego Gruzy. Premiera 16 maja 1975. Tytułową rolę zagrał Andrzej Kopiczyński. Anna Seniuk, Irena Kwiatkowska, Roman Kłosowski, Leonard Pietraszak.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/czterdziestolatek.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Stawka większa niż życie</h3>
                                        <p>Polski szpiegowski serial telewizyjny z lat 1967–1968 w reżyserii Janusza Morgensterna i Andrzeja Konica. J23 nadaje, nie ze mną te numery Brunner. Stanisław Mikulski, Emil Karewicz.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/stawka.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/stawka.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/domowa.jpg" class="img-fluid rounded" alt="Przemyslaw Frac">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Wojna domowa</h3>
                                        <p>Czarno-biały serial komediowy z lat 1965–1966, powstały na kanwie felietonów Miry Michałowskiej publikowanych w tygodniku „Przekrój”, wydanych w zbiorach Wojna domowa i Wojna domowa trwa.</p>
                                        <audio controls="controls" autoplay="autoplay">
										<source src="mp3/domowa.mp3" type="audio/mp3" />
										Twoja przeglądarka nie obsługuje elementu audio.
										</audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="services-btn text-center">
                            <a href="#" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5">↑ Do góry ↑</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 text-center text-md-start mb-md-0">
                        <a class="border-bottom" href="#">All rights reserved ® 2010 ©</a>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex justify-content-center">
                        </div>
                    </div>
                    <div class="col-md-4 text-center text-md-end text-white">
                        <a class="border-bottom" href="#">Designed by Listonosz Szczecin</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	
	<script>
	$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();   
	});
	</script>
	
    </body>

</html>